VITE_REACT_ENVIRONMENT="dev"
VITE_REACT_ENVIRONMENT_DEV=""
VITE_REACT_ENVIRONMENT_PROD="prod"
VITE_APP_API_URL_DEV="http://localhost:3000/api"
VITE_APP_API_URL_GATEWAYS_DEV="http://localhost:3000"
VITE_APP_API_URL_GATEWAYS_PROD=""
VITE_APP_API_URL_PROD=""
VITE_REACT_APP_VERSION="0"